# SVC-Extra

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat
src/client/java/com/liuyue/svcextra/client/: SvcExtraClient.java
src/client/java/com/liuyue/svcextra/client/audio/: DuckingManager.java  McChannelClientSocket.java  MusicPlayer.java  MusicReceiver.java  PlayerVelocityTracker.java  RayTracedReverb.java
src/client/java/com/liuyue/svcextra/client/audio/rt/: BlockSoundProperty.java  HitPoint.java
src/client/java/com/liuyue/svcextra/client/gui/: AbsoluteLoudnessSlider.java  DuckingSlider.java  FrameLengthSlider.java  RayTraceIntervalSlider.java  SvcExtraConfigScreen.java  SvcExtraSettingsScreen.java  ToleranceSlider.java
src/client/java/com/liuyue/svcextra/client/mixin/: AbsoluteLoudnessMixin.java  AlSpeakerMixin.java  AudioChannelMixin.java  ClientConnectionMixin.java  MicProcessorMixin.java  MinecraftGizmoMixin.java  SoundEngineAccessor.java  SoundManagerAccessor.java  VoiceChatSettingsMixin.java
src/client/resources/: svc-extra.client.mixins.json
src/main/java/cn/ussshenzhou/channel/audio/nativ/: CShared.java  NvAFX_Status.java  NvAudioEffects.java
src/main/java/com/liuyue/svcextra/: SvcExtra.java
src/main/java/com/liuyue/svcextra/audio/: AecReferenceMixer.java  AecScheduler.java  AecSyncBuffer.java  AgcProcessor.java  AudioPipeline.java  NvidiaDenoiser.java  WebRtcNative.java
src/main/java/com/liuyue/svcextra/command/: MusicCommand.java
src/main/java/com/liuyue/svcextra/config/: SvcExtraConfig.java
src/main/java/com/liuyue/svcextra/mixin/: McChannelMixin.java  ServerVoiceEventsMixin.java  VoiceFlushAccessors.java
src/main/java/com/liuyue/svcextra/network/: DirectVoicePayload.java  MusicPlayPayload.java  MusicStopPayload.java  PacketUtil.java  VoiceConfigPayload.java  VoicePayload.java
src/main/resources/: fabric.mod.json  svc-extra.mixins.json
src/main/resources/assets/svc-extra/lang/: en_us.json  zh_cn.json
